# Project Identification
sonar.projectKey=my-react-app
sonar.projectName=My React App
sonar.projectVersion=1.0

# Sources (main source code)
sonar.sources=src

# Test files
sonar.tests=src/tests

# Exclude test files from being counted as source code
sonar.exclusions=**/*.test.js,**/*.spec.js

# Local SonarQube server URL
sonar.host.url=http://localhost:9000

# Authentication token
sonar.login=sqa_bf35a844c2df8f678c410f02cd4c83ca195aee2e
